{
  "manifest_version": 3,
  "name": "JSAgil",
  "version": "0.1.1",
  "description": "Otimização de fluxos de trabalho na plataforma Fala.br",
  "author": "Lucas Emiliano",
  "update_url": "https://github.com/Mirante5/JsAgil/raw/refs/heads/JSAgil2Extension/update.xml",

  "icons": {
    "32": "images/arquivo32-js.png",
    "64": "images/arquivo64-js.png",
    "128": "images/arquivo128-js.png"
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/arquivo512-js.png"
  },

  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],

  "host_permissions": [
    "https://falabr.cgu.gov.br/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "https://falabr.cgu.gov.br/*"
      ],
      "js": [
        "scripts/content.js",
        "scripts/style.js"
      ]
    },
    {
      "matches": [
        "https://falabr.cgu.gov.br/Manifestacao/ArquivarManifestacao.aspx?*"
      ],
      "js": ["scripts/arquivar.js"]
    },
    {
      "matches": [
        "https://falabr.cgu.gov.br/Manifestacao/EncaminharManifestacao.aspx?*"
      ],
      "js": ["scripts/encaminhar.js"]
    },
    {
      "matches": [
        "https://falabr.cgu.gov.br/Manifestacao/ProrrogarManifestacao.aspx?*"
      ],
      "js": ["scripts/prorrogar.js"]
    },
    {
      "matches": [
        "https://falabr.cgu.gov.br/Manifestacao/TramitarManifestacao.aspx?*"
      ],
      "js": ["scripts/tramitar.js"]
    },
    {
      "matches": [
        "https://falabr.cgu.gov.br/Manifestacao/TratarManifestacoes*",
        "https://falabr.cgu.gov.br/Manifestacao/TriarManifestacoes*"
      ],
      "js": [
        "libraries/chart.umd.js",
        "scripts/tratar-triar.js"
      ]
    },
    {
      "matches": [
        "https://falabr.cgu.gov.br/Manifestacao/TratarManifestacao.aspx?*"
      ],
      "js": ["scripts/tratar.js"]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "config/config.json",
        "config/text.json",
        "config/pontosfocais.json"
      ],
      "matches": [
        "https://falabr.cgu.gov.br/*"
      ]
    }
  ]
}
